# CommanderShepard

./: CommanderShepard.sln  README.md
CommanderShepard/: CommanderShepard.csproj  Program.cs  Startup.cs  appsettings.json
CommanderShepard/Controllers/: CommandsController.cs
CommanderShepard/DTOs/: CommandCreateDTO.cs  CommandReadDTO.cs  CommandUpdateDTO.cs
CommanderShepard/Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  PostgreCommanderRepo.cs
CommanderShepard/Migrations/: 20230721141106_InitialMigration.Designer.cs  20230721141106_InitialMigration.cs  CommanderContextModelSnapshot.cs
CommanderShepard/Models/: Command.cs
CommanderShepard/Profiles/: CommandsProfile.cs
CommanderShepard/Properties/: launchSettings.json
